{
  "name": "SmartDensity",
  "short_name": "SmartDensity",
  "description": "AI-powered crowd density predictor for public places & transport",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0D0D1A",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["travel", "utilities"],
  "shortcuts": [
    {
      "name": "Travel Planner",
      "url": "/travel-planner",
      "icons": [{ "src": "/icons/shortcut-travel.png", "sizes": "96x96" }]
    },
    {
      "name": "Live Alerts",
      "url": "/alerts",
      "icons": [{ "src": "/icons/shortcut-alert.png", "sizes": "96x96" }]
    }
  ]
}
